NameList:
xingjian
lingge
junfei
Messages:
2022-05-30 21:09:47$#@xingjian$#@room test 1 
2022-05-30 21:09:53$#@xingjian$#@room test 2 
2022-05-30 21:10:39$#@lingge$#@room test 3 
2022-05-30 21:10:55$#@xingjian$#@room test 4 
2022-05-30 21:14:49$#@xingjian$#@room test 5 
2022-05-30 21:15:29$#@lingge$#@room test 6 
2022-05-30 21:15:41$#@xingjian$#@room test 7 
2022-05-30 21:16:05$#@lingge$#@room test 8 
2022-05-30 21:16:10$#@lingge$#@9 
2022-05-30 21:16:16$#@lingge$#@10 
2022-05-30 21:16:28$#@xingjian$#@room test 11 
2022-05-30 21:16:31$#@xingjian$#@12 
